:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkGray: hsl(0, 0%, 55%);
    --veryDarkGray: hsl(0, 0%, 41%);

    --alata: 'Alata', sans-serif;
    --josefin: 'Josefin Sans', sans-serif;;
}
/*Globales*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  /* Globales */
  body{
      font-size: 16px;
      font-family: var(--josefin);
      margin: 0;
      min-width: 37.5rem; 
  }
  img{
      max-width: 90%;
      height: auto;
  }
  a{
      text-decoration: none;
  }
  .container{
         max-width: min(90%,110rem);
         margin: 0 auto;
     }
  .no-margin{
      margin:0;
  }
  .no-padding{
      padding: 0;
  }
  /*Header*/
  .header{
      background-image: url(../images/desktop/image-hero.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 67rem;
      position: relative;

  }
  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
  }
  .barra{
      position: relative;
      padding-top: 6rem;
      display: flex;
      justify-content: space-between;
      z-index: 1;
  }
@media (min-width: 768px){
    .barra{
        display: flex;
        align-items: center;
    }
}
.logo{
  color: var(--white);
}
.logo-nombre{
    font-weight: bold;
}

.navegacion{
    display: none;
}

@media (min-width: 480px) {
    .navegacion{
        display: flex;
        align-items: center;
    }
}
.navegacion__enlace{
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    margin-right: 3rem;
}
.navegacion__enlace:last-of-type{
    margin-right: 0;
}

/*Menu-Hamburguesa*/
.mobile-menu{
    display: flex;
    align-items: center;
    cursor: pointer;
}
@media (min-width: 480px) {
    .mobile-menu{
        display: none;
    }
}
/*Slogan*/
.header__slogan{
    position: absolute;
    margin-top: 15rem;
    margin-left: 0;
    color: var(--white);
    border: white 2px solid;
    width: 90%;
    z-index: 1;
}
.header__slogan__text{
    text-transform: uppercase;
    font-family: var(--josefin);
    font-weight: normal;
    font-size: 4rem;
    margin: 3rem 2.5rem;
}

@media (min-width: 480px) {
    .header__slogan{ 
        width: 650px;
    }
    .header__slogan__text{
        font-size: 7.2rem;
    }
}


/*Section main*/
.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 6rem;
    padding-bottom: 4rem;
    gap: 2rem;
}

@media (min-width: 768px) {
    .information{
        height: 70rem;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        position: relative;
        padding-bottom: 6rem;
    }
}
.information__image{
    background-image: url("../images/desktop/image-interactive.jpg");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 25rem;
    text-align: center;
    vertical-align: center;

}

@media (min-width: 768px) {
    .information__image{
        height: 45rem;
        grid-column: 1/span 4;
        position: absolute;
    }

}
.information__text{
    width: 100%;
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 600;
    text-align: center;
    font-family: var(--alata);
    color: var(--darkGray);
    background-color: var(--white);
    padding: 2rem;
}
@media (min-width: 768px) {
    .information__text{
        font-size: 1.3rem;
        font-weight: 500;
        text-align: left;
        padding: 8rem;

        grid-column: 4/7;
        grid-row: 4/span 3;
        height: 35rem;
        position: absolute;
        z-index: 2;
    }
}
.information__text h2{
    font-family: var(--josefin);
    text-transform: uppercase;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: normal;
    color: var(--black);
    text-align: center;
}
@media (min-width: 768px) {
    .information__text h2{
        font-size: 4rem;
        text-align: left;
    }

}
/*Creations*/
.creations_header{
    text-align: center;
    margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
    .creations_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        margin-top: 10rem;
    }
}

.button-transparent{
    display: none;
    border: 2px var(--veryDarkGray) solid;
    background-color: transparent;
    padding: 1rem 4rem;
    text-transform: uppercase;
    font-family: var(--alata);
    font-weight: 500;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    cursor:pointer;
}

@media (min-width: 480px) {
    .button-transparent{
        display: inline;
    }
}

.creations__title{
    font-family: var(--josefin);
    font-weight: 300;
    font-size: 3.5rem;
    text-transform: uppercase;
}
@media (min-width: 480px) {
    .creations__title{
        font-family: var(--josefin);
        font-weight: 300;
        font-size: 4.5rem;
        text-transform: uppercase;
    }
}


.creations{
    padding-bottom: 20rem;
}

@media (min-width: 768px) {
    .creations{
        display: grid;
        gap: 4rem 2rem;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 20rem;
    }
    }
    

/*Cards*/

.card {
    border: 0px solid aqua;
    margin: 0.5rem;
    position: relative;
    height: 14rem;
    overflow: hidden;
    flex: 1;
    min-width: 80%;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

    @media (min-width: 768px) {
        .card{
            height: 100%;
            margin-bottom: 0;
        }
        
    }

    .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
        z-index: 0;
      }


.card-image{
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;

}

.card-textWrapper{
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
    transition: background-color 1.5s ease;
}

.card-title{
    font-family: var(--josefin);
    margin-bottom: 1rem;
	padding-left: 4rem;
    line-height: 3rem;
	color: #fff;
	font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase;
    z-index: 1;
    
}

footer{
    background-color: black;
    /* height: 19rem; */

}

.footer-grid{
    padding-top: 4rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5rem;
}

@media (min-width: 480px) {
    footer{
        background-color: black;
        height: 19rem;
    
    }
    .footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 4rem;
        padding-bottom: 2rem;
    }
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.footer-navegacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
}
@media (min-width: 480px) {
    .footer-navegacion{
        flex-direction: row;
    }
    .footer-left{
        align-items: flex-start;
    }
}


.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.social-nav{
    display: flex;
    gap: 1rem;
}
.social-nav a img{
    width: 3rem;
}
@media (min-width: 480px) {
    .footer-right{
        align-items: flex-end;
    }
    .social-nav{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}



.footer-text{
    color:gray;
    font-weight: 900;
    font-size: 1.6rem;
    margin: 0;
}



/*Atribucion*/
  .attribution {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    padding-top: 1.5rem;
 
  }

  .attribution a {
    color:whitesmoke;
  }